<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2213" dy="1369" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="HPeZTtjwJop82hHHIqWg-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPeZTtjwJop82hHHIqWg-0" target="HPeZTtjwJop82hHHIqWg-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="822" y="138" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPeZTtjwJop82hHHIqWg-1" target="HPeZTtjwJop82hHHIqWg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-1" value="插卡" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="812" y="248" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-2" value="输入密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="812" y="368" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPeZTtjwJop82hHHIqWg-5" target="HPeZTtjwJop82hHHIqWg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPeZTtjwJop82hHHIqWg-5" target="HPeZTtjwJop82hHHIqWg-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1202" y="543" />
              <mxPoint x="1202" y="998" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPeZTtjwJop82hHHIqWg-5" target="HPeZTtjwJop82hHHIqWg-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-5" value="密码是否&lt;div&gt;正确&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="822" y="498" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPeZTtjwJop82hHHIqWg-6" target="HPeZTtjwJop82hHHIqWg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-6" value="选择取款" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="812" y="638" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPeZTtjwJop82hHHIqWg-7" target="HPeZTtjwJop82hHHIqWg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-7" value="输入取款金额" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="807" y="758" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPeZTtjwJop82hHHIqWg-8" target="HPeZTtjwJop82hHHIqWg-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-8" value="出钞" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="812" y="858" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-9" value="退卡" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="812" y="968" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-10" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="822" y="1078" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-12" value="否（3次以内）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="692" y="446" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPeZTtjwJop82hHHIqWg-2" target="HPeZTtjwJop82hHHIqWg-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-16" value="否（超过3次）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="982" y="506" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-18" value="输入的取款金额大于ATM取款额度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1012" y="758" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPeZTtjwJop82hHHIqWg-9" target="HPeZTtjwJop82hHHIqWg-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-22" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="872" y="608" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-23" value="输入的取款金额大于账户余额" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="629" y="768" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPeZTtjwJop82hHHIqWg-24" target="HPeZTtjwJop82hHHIqWg-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-24" value="输入的取款金额不足100的倍数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="429" y="758" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-25" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPeZTtjwJop82hHHIqWg-24" target="HPeZTtjwJop82hHHIqWg-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="729" y="708" as="sourcePoint" />
            <mxPoint x="779" y="658" as="targetPoint" />
            <Array as="points">
              <mxPoint x="489" y="728" />
              <mxPoint x="669" y="728" />
              <mxPoint x="789" y="728" />
              <mxPoint x="1072" y="728" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="HPeZTtjwJop82hHHIqWg-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689" y="728" as="sourcePoint" />
            <mxPoint x="819" y="658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="HPeZTtjwJop82hHHIqWg-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="769" y="708" as="sourcePoint" />
            <mxPoint x="689" y="998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HPeZTtjwJop82hHHIqWg-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="HPeZTtjwJop82hHHIqWg-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1072" y="998" as="sourcePoint" />
            <mxPoint x="949" y="658" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
