<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1562" dy="1037" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="546" y="120" as="sourcePoint" />
            <mxPoint x="546" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-2" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="496" y="60" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-3" value="注册" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="496" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h42vdcOGiODqmfuxxBd7-4" target="h42vdcOGiODqmfuxxBd7-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-4" value="是否注册&lt;div&gt;成功&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="496" y="240" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-10" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="436" y="210" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h42vdcOGiODqmfuxxBd7-3" target="h42vdcOGiODqmfuxxBd7-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h42vdcOGiODqmfuxxBd7-4" target="h42vdcOGiODqmfuxxBd7-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="546" y="360" as="targetPoint" />
            <mxPoint x="546" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h42vdcOGiODqmfuxxBd7-13" target="h42vdcOGiODqmfuxxBd7-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="546" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-13" value="登录" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="496" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-15" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="536" y="330" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h42vdcOGiODqmfuxxBd7-17" target="h42vdcOGiODqmfuxxBd7-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-17" value="是否登录&lt;div&gt;成功&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="496" y="450" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h42vdcOGiODqmfuxxBd7-17" target="h42vdcOGiODqmfuxxBd7-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="546" y="560" as="targetPoint" />
            <mxPoint x="546" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h42vdcOGiODqmfuxxBd7-19" target="h42vdcOGiODqmfuxxBd7-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-19" value="挑选商品" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="496" y="560" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h42vdcOGiODqmfuxxBd7-21" target="h42vdcOGiODqmfuxxBd7-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-21" value="将商品加&lt;div&gt;入购物车&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="496" y="660" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-23" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="536" y="530" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h42vdcOGiODqmfuxxBd7-24" target="h42vdcOGiODqmfuxxBd7-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-24" value="支付" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="496" y="750" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h42vdcOGiODqmfuxxBd7-26" target="h42vdcOGiODqmfuxxBd7-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-26" value="银行卡" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="496" y="870" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-27" value="支付宝" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="656" y="870" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-28" value="微信" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="336" y="870" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-31" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h42vdcOGiODqmfuxxBd7-28" target="h42vdcOGiODqmfuxxBd7-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="850" as="sourcePoint" />
            <mxPoint x="696" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="386" y="840" />
              <mxPoint x="706" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h42vdcOGiODqmfuxxBd7-28" target="h42vdcOGiODqmfuxxBd7-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="846" y="760" as="sourcePoint" />
            <mxPoint x="896" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="386" y="960" />
              <mxPoint x="706" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h42vdcOGiODqmfuxxBd7-37" target="h42vdcOGiODqmfuxxBd7-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h42vdcOGiODqmfuxxBd7-37" target="h42vdcOGiODqmfuxxBd7-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="800" y="1030" />
              <mxPoint x="800" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-37" value="是否支付&lt;div&gt;成功&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="496" y="990" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-40" value="查看订单" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="496" y="1100" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-42" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="496" y="1210" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="h42vdcOGiODqmfuxxBd7-40" target="h42vdcOGiODqmfuxxBd7-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-45" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="436" y="428" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-49" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="536" y="1070" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h42vdcOGiODqmfuxxBd7-48" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="790" y="885" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
